[defaults]
roles_path = ${PWD}/roles
host_key_checking = False
inventory = ./inventory/workshop
inventory_plugins = ./roles/ansible-virl/inventory_plugins
# local_tmp = /tmp/ansible/${USER}
# remote_tmp = /tmp/ansible/${USER}
interpreter_python: auto_silent

[inventory]
enable_plugins = host_list, script, auto, yaml, virl
# enable_plugins = virl, yaml


[persistent_connection]
connect_timeout = 60
command_timeout = 60
