pipeline {
  agent {
    kubernetes {
      customWorkspace '/workspace/sdwan-devops'
      yaml '''
apiVersion: v1
kind: Pod
spec:
  initContainers:
  - name: alpine
    image: alpine:3.6
    command:
    - mkdir
    - -p
    - /workspace/sdwan-devops
    volumeMounts:
    - name: sdwan-devops-workspace
      mountPath: /workspace
  containers:
  - name: jnlp
    securityContext:
      runAsUser: 0
      runAsGroup: 0
    volumeMounts:
    - mountPath: "/workspace"
      name: sdwan-devops-workspace
      readOnly: false
  - name: ansible
    image: jasonking/ansible-sdwan
    command:
    - sleep
    args:
    - 99d
    tty: true
    volumeMounts:
    - mountPath: "/workspace"
      name: sdwan-devops-workspace
      readOnly: false
  volumes:
  - name: sdwan-devops-workspace
    persistentVolumeClaim:
      claimName: sdwan-devops-vmware
'''
    }
  }
  options {
    disableConcurrentBuilds()
    lock resource: 'jenkins_sdwan_vmware'
  }
  environment {
    TF_VAR_vsphere_user = credentials('cpn-rtp-vc1-username')
    TF_VAR_vsphere_password = credentials('cpn-rtp-vc1-password')
    TF_VAR_vsphere_server = credentials('cpn-rtp-vc1-server')
    VMANAGE_ORG = credentials('vmware-vmanage-org')
    HOME = "${WORKSPACE}"
    DEFAULT_LOCAL_TMP = "${WORKSPACE}/ansible"
  }
  stages {      
    stage('Clean Previous Deployment') {
      steps {
        echo 'Running clean-vmware.yml...'
        container('ansible') {
          ansiblePlaybook disableHostKeyChecking: true, inventory: 'inventory/jenkins', tags: 'control,edges', playbook: 'clean-vmware.yml'
        }      
      }          
    }
    stage('Build Certificate Authority') {
      steps {
        echo 'Running build-ca.yml...'
        container('ansible') {
          ansiblePlaybook disableHostKeyChecking: true, playbook: 'build-ca.yml'
        }
      }
    }        
    stage('Build Control Plane on VMWare') {
      steps {
        echo 'Running build-vmware.yml...'
        container('ansible') {
          ansiblePlaybook disableHostKeyChecking: true, inventory: 'inventory/jenkins', playbook: 'build-vmware.yml'
        }
      }
    }
    stage('Configure Control Plane') {
      steps {
        echo 'Configure Control Plane...'
        container('ansible') {
          withCredentials([file(credentialsId: 'vmware-serial-file', variable: 'VIPTELA_SERIAL_FILE')]) {
            ansiblePlaybook disableHostKeyChecking: true, extras:  '-e sdwan_serial_file=${VIPTELA_SERIAL_FILE}', inventory: 'inventory/jenkins', playbook: 'config-vmware.yml'
          }
        }
      }
    }
    stage('Deploy VMWare Edges') {
      steps {
        echo 'Configure Edges...'
        container('ansible') {
          ansiblePlaybook disableHostKeyChecking: true, inventory: 'inventory/jenkins', playbook: 'deploy-vmware-edges.yml'
        }
      }
    }
    stage('Wait for Edges to Sync') {
      steps {
        echo 'Wait for Edges to sync...'
        container('ansible') {
          ansiblePlaybook disableHostKeyChecking: true, inventory: 'inventory/jenkins', playbook: 'waitfor-sync.yml'
        }
      }
    }
    stage('Run Tests') {
      steps {
        echo 'Check SD-WAN...'
        container('ansible') {
          ansiblePlaybook disableHostKeyChecking: true, inventory: 'inventory/jenkins', playbook: 'check-sdwan.yml'
        }
      }
    }
  }
/*
  post {
    always {
      echo 'Clean Up'
      container('ansible') {
        ansiblePlaybook disableHostKeyChecking: true, inventory: 'inventory/jenkins', tags: 'control,edges', playbook: 'clean-vmware.yml'
      }
      cleanWs()
    }
  }
*/
}
